<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <RootNamespace>NoCheatsGD_UI_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>NoCheatsGD_UI_.App</StartupObject>
	<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	<PlatformTarget>x64</PlatformTarget>
	<Title>NoCheatsGDUI</Title>
	<Authors>Shakal1337</Authors>
	<Company>InS</Company>
	<Copyright>InS</Copyright>
	<PackageProjectUrl>https://github.com/Shakal1337/NoCheatsGDUI.git</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Shakal1337/NoCheatsGDUI.git</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
	<AssemblyVersion>1.0</AssemblyVersion>
	<FileVersion>1.0</FileVersion>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="BetterFolderBrowser.dll" />
    <None Remove="buttonback.png" />
    <None Remove="gdhm on button.png" />
    <None Remove="github-mark.png" />
    <None Remove="IMG_2881.JPG" />
    <None Remove="info-button.png" />
    <None Remove="Resources\back-help.png" />
    <None Remove="Resources\back.png" />
    <None Remove="Resources\bottom.png" />
    <None Remove="Resources\button gdbot off.png" />
    <None Remove="Resources\button gdbot on.png" />
    <None Remove="Resources\check.png" />
    <None Remove="Resources\cross.png" />
    <None Remove="Resources\crossred.png" />
    <None Remove="Resources\crosswhite.png" />
    <None Remove="Resources\gdhm off button.png" />
    <None Remove="Resources\gdhm on button.png" />
    <None Remove="Resources\github-mark.png" />
    <None Remove="Resources\github-mark.svg" />
    <None Remove="Resources\GitHub_Logo.png" />
    <None Remove="Resources\help-text.png" />
    <None Remove="Resources\Help.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\info-button.png" />
    <None Remove="Resources\info-button.svg" />
    <None Remove="Resources\othetbutt.png" />
    <None Remove="Resources\screanshot-1.png" />
    <None Remove="Resources\screanshot-2.png" />
    <None Remove="Resources\screanshot-3.png" />
    <None Remove="Resources\Setting-Icon.png" />
    <None Remove="Resources\Setting-Icon.svg" />
    <None Remove="Setting-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BetterFolderBrowser.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BetterFolderBrowser">
      <HintPath>BetterFolderBrowser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Source.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="git">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Redist\Coconut-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redist\Coconut-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redist\Coconut-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gdhm on button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="github-mark.png" />
    <Resource Include="info-button.png" />
    <Resource Include="Resources\back-help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bottom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\button gdbot off.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\button gdbot on.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\check.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cross.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\crossred.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\crosswhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gdhm off button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gdhm on button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\github-mark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GitHub_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\help-text.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\info-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\othetbutt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\screanshot-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\screanshot-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\screanshot-3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Setting-Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Setting-Icon.png" />
  </ItemGroup>

</Project>
