C:\Users\1337\source\repos\NoCheatsGD(UI)\bin\Debug\net7.0-windows\NoCheatsGD(UI).exe
C:\Users\1337\source\repos\NoCheatsGD(UI)\bin\Debug\net7.0-windows\NoCheatsGD(UI).dll.config
C:\Users\1337\source\repos\NoCheatsGD(UI)\bin\Debug\net7.0-windows\NoCheatsGD(UI).deps.json
C:\Users\1337\source\repos\NoCheatsGD(UI)\bin\Debug\net7.0-windows\NoCheatsGD(UI).runtimeconfig.json
C:\Users\1337\source\repos\NoCheatsGD(UI)\bin\Debug\net7.0-windows\NoCheatsGD(UI).dll
C:\Users\1337\source\repos\NoCheatsGD(UI)\bin\Debug\net7.0-windows\NoCheatsGD(UI).pdb
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).csproj.AssemblyReference.cache
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\FirstRun.g.cs
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\App.g.cs
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI)_MarkupCompile.cache
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI)_MarkupCompile.lref
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\FirstRun.baml
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).g.resources
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).AssemblyInfoInputs.cache
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).AssemblyInfo.cs
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).csproj.CoreCompileInputs.cache
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).dll
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\refint\NoCheatsGD(UI).dll
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).pdb
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\NoCheatsGD(UI).genruntimeconfig.cache
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\ref\NoCheatsGD(UI).dll
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\debug.g.cs
C:\Users\1337\source\repos\NoCheatsGD(UI)\obj\Debug\net7.0-windows\debug.baml
